# ParkingLot

./: README.md
ParkinLot/: Estacionamiento.sln  ParkinLot.sln
ParkinLot/Estacionamiento/: DIServices.cs  Program.cs  Startup.cs
ParkinLot/Estacionamiento/Base/: SessionExtensions.cs
ParkinLot/Estacionamiento/Controls/: ColumnWidth.cs
ParkinLot/Estacionamiento/Properties/: launchSettings.json
ParkinLot/Estacionamiento/Resources/: Alerts.Designer.cs  Labels.Designer.cs  Messages.Designer.cs  Messages.resx
ParkinLot/EstacionamientoEntity/: EntityBaseClass.cs
ParkinLot/EstacionamientoEntity/Entitys/: EmployeeBase.cs
ParkinLot/EstacionamientoNetCore/: EstacionamientoNetCore.csproj
ParkinLot/EstacionamientoNetCore/APIS/: APICar.cs
ParkinLot/EstacionamientoNetCore/ApiHelpers/: Helpers.cs  MissingTokenException.cs  ObjectNullChecker.cs
ParkinLot/EstacionamientoNetCore/CoreService/: TUIServiceCore.cs
ParkinLot/EstacionamientoServices/: ParkingLot.Services.csproj
ParkinLot/ParkinLot/Base/: GenericControllerBase.cs
ParkinLot/ParkinLot/Controls/: ColumnWidth.cs
ParkinLot/ParkinLot/Resources/: Alerts.Designer.cs  Labels.Designer.cs  Labels.resx  Messages.Designer.cs
ParkinLot/ParkinLot/Services/: TUIService.cs
ParkinLot/ParkingLotModels/Areas/: Auto.cs  Empleado.cs  ErrorViewModel.cs
ParkinLot/WebApiServiceEstacionamiento/: WebApiServiceEstacionamiento.csproj  appsettings.json
ParkinLot/WebApiServiceEstacionamiento/Base/: WebApiControllers.cs
ParkinLot/WebApiServiceEstacionamiento/Controllers/: CarController.cs  EmployeeController.cs
ParkinLot/WebApiServiceEstacionamiento/Migrations/: 20210519022102_ParkingLotDB.Designer.cs  DatabaseContextModelSnapshot.cs
ParkinLot/WebApiServiceEstacionamiento/Properties/: launchSettings.json
ParkinLot/WebApiServiceEstacionamiento/Services/: TUIService.cs
ParkingLot/: EF_Commands.txt  ParkingLot.sln
ParkingLot/EstacionamientoEntity/: EntityBaseClass.cs
ParkingLot/EstacionamientoEntity/Entitys/: CarBase.cs  EmployeeBase.cs
ParkingLot/EstacionamientoNetCore/: ISistemaEstacionamientoCore.cs  ParkingLot.Core.csproj  SistemaEstacionamientoCore.cs
ParkingLot/EstacionamientoNetCore/APIS/: APICar.cs  APIEmployee.cs
ParkingLot/EstacionamientoNetCore/ApiHelpers/: Helpers.cs  MissingTokenException.cs  ObjectNullChecker.cs  RestHeaderParameter.cs  Serializer.cs
ParkingLot/EstacionamientoNetCore/CoreService/: TUIServiceCore.cs
ParkingLot/EstacionamientoNetCore/Factory/: HttpMessageHandlerFactory.cs
ParkingLot/EstacionamientoServices/: DIServices.cs  ParkingLot.Services.csproj
ParkingLot/EstacionamientoServices/Areas/ParkinLot/CarServicesCore/: CarServiceCore.cs  ICarServiceCore.cs
ParkingLot/EstacionamientoServices/Areas/ParkinLot/EmployeeServicesCore/: EmployeeServiceCore.cs  IEmployeeServiceCore.cs
ParkingLot/ParkingLot/: DIServices.cs  ParkingLot.csproj  ParkingNet.csproj  Startup.cs
ParkingLot/ParkingLot/Areas/Admin/Controllers/: CategoryController.cs
ParkingLot/ParkingLot/Areas/Admin/Views/Category/: Index.cshtml  ViewCategorys.cshtml
ParkingLot/ParkingLot/Areas/Client/Controllers/: HomeController.cs
ParkingLot/ParkingLot/Areas/Client/Views/: _ViewImports.cshtml
ParkingLot/ParkingLot/Areas/Client/Views/Home/: ViewCrearAuto.cshtml  ViewEliminarAuto.cshtml  ViewEliminarEmpleado.cshtml
ParkingLot/ParkingLot/Areas/ParkingLot/Controllers/: CarController.cs  EmployeeController.cs
ParkingLot/ParkingLot/Areas/ParkingLot/Views/Car/: EditCar.cshtml  FilterCar.cshtml  Index.cshtml  ViewCars.cshtml
ParkingLot/ParkingLot/Areas/ParkingLot/Views/Employee/: EditEmployee.cshtml  FilterEmployee.cshtml  Index.cshtml  ViewEmployees.cshtml
ParkingLot/ParkingLot/Base/: GenericControllerBase.cs  ParkingLotController.cs  SessionExtensions.cs
ParkingLot/ParkingLot/Controls/: ColumnWidth.cs
ParkingLot/ParkingLot/Resources/: Alerts.Designer.cs  Labels.Designer.cs  Labels.resx  Messages.Designer.cs
ParkingLot/ParkingLot/Services/: TUIService.cs
ParkingLot/ParkingLot/Services/CarServices/: CarService.cs  ICarService.cs
ParkingLot/ParkingLot/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ParkingLot/ParkingLot/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
ParkingLot/ParkingLot/Views/Shared/: _Layout.cshtml
ParkingLot/ParkingLot/wwwroot/js/Admin/: AdmCategory.js
ParkingLot/WebApiServiceEstacionamiento/: Program.cs  Startup.cs  WebApiServiceEstacionamiento.csproj  appsettings.json
ParkingLot/WebApiServiceEstacionamiento/Base/: WebApiControllers.cs
ParkingLot/WebApiServiceEstacionamiento/Entities/: WeatherForecast.cs
ParkingLot/WebApiServiceEstacionamiento/EntityDTO/: CarDto.cs  EmployeeDto.cs
ParkingLot/WebApiServiceEstacionamiento/Migrations/: 20210519022102_ParkingLotDB.cs  20211209032155_MigrationsParkingLot.Designer.cs  20211209032155_MigrationsParkingLot.cs  DatabaseContextModelSnapshot.cs
(+105 files in other folders)
