<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacionamientoNetCore\ParkingLot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\CategoryServicesCore\" />
  </ItemGroup>

</Project>
