<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Shared\Controllers\**" />
    <Content Remove="Areas\Shared\Controllers\**" />
    <EmbeddedResource Remove="Areas\Shared\Controllers\**" />
    <None Remove="Areas\Shared\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLot.Models\ParkingLot.Models.csproj" />
    <ProjectReference Include="..\ParkingLot.Services\ParkingLot.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Alerts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Alerts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Alerts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Alerts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Labels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
